<!-- --------------------------------- -->
<!-- Project   : Super Hero Wiki       -->
<!-- File      : index.html            -->
<!-- Authors   : Ballard Ingram (BI)   -->
<!--           : Stephen Fike (SF)     -->
<!--           : Nathan Greiling (NG)  -->
<!--           : Matthew Berti (MB)    -->
<!--           : Kevin Heaton (KH)     -->
<!--           : Vicente Garcia (VG)   -->
<!-- Created   : 03/17/2022            -->
<!-- Modified  : 03/23/2022            -->
<!-- --------------------------------  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- REQUIRED META TAGS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--LINKING STYLE SHEETS AND TITLES-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/preficon.ico">
    <style> @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); </style>
    <title>SuperWiki</title>
    </head>

<body>
    <!-- PAGE CONTAINER AND INDIVIDUAL SECTIONS-->
    <div class="container">
        <header class="header">
          SuperWiki
          <p>Where Heroes Assemble</p>
        </header>
        
        <nav class="nav">
          Popular Heroes
        </nav>
        
        <main class="main">
            <input type="text" class="form-control" placeholder="Find your hero...">
            <button class="btn btn-dark search" type="button-addon2">SEARCH</button><br>
          Hero Results Section
        </main>
        
        <section class="media">
            Your Hero in Movies
        </section>

      </div>

      <footer class="footer">
        <a href="https://www.dccomics.com/characters">SEE MORE ON THE DC CHARACTER PAGE<br><br><br></a>
        <p>Created By: Team Alpha Super Awesome Cool Dynamite Wolf Squadron</p>
      </footer>
</body>
</html>